/* importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
}

:root{
    /* colors */
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c ;
    --light-pink-color:#faf4f5 ;
    --medium-gray-color:#ccc;

    /* font size */
    --font-size-s: 0.9rem ;
    --font-size-n: 1rem ;
    --font-size-m: 1.12rem ;
    --font-size-l: 1.5rem ;
    --font-size-xl: 2rem ;
    --font-size-xxl: 2.3rem ;

    /* font weiht */
    --font-weiht-normal: 400 ;
    --font-weiht-medium: 500 ;
    --font-weiht-semibold: 600 ;
    --font-weiht-bold: 700 ;

    /* Border radius */
    --border-radius-s: 8px ;
    --border-radius-m: 30px ;
    --border-radius-circle: 50% ;

    /* site max width */
    --site-max-width: 1300px ;

}

/* stylings for whole site */
a{
    text-decoration: none;
}

ul{
    list-style: none;
}

button{
    cursor: pointer;
    border: none;
    background: none
}

img{
    width: 100%;
}

.section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-title{
    text-align: center;
    padding: 40px 0 80px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/*  styling Navbar */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color); 
}

header .navbare {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
   
.navbare .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weiht-semibold);
}

.navbare .nav-menu{
    display: flex;
    gap: 10px;
}

.navbare .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    margin: 10px;
    border-radius: var(--border-radius-m);
    transition: all 0.5s ease;
}
.navbare .nav-menu .nav-link:hover{
    box-shadow:none;
    color: var(--white-color);
    background: var(--secondary-color) ;
}

.navbare :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* Hero secrion styling */
.hero-section{
    background-color: var(--primary-color);
    color: var(--white-color);
    min-height: 100vh;
}

.hero-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    margin-left: 20px;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif ;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weiht-semibold);
}

.hero-section .hero-details .discription{
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid transparent;
    font-weight: var(--font-weiht-medium);
    transition: all 0.5s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}   

.hero-section .hero-imge-wrapper{
    margin-top: 50px;
    max-width: 400px;
    margin-right: 30px;
}

/* About secrion styling */
.about-section{
    padding: 100px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-section .about-imge-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 40px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu section styling  */
.menu-section{
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 110px;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
    text-align: center;
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 80%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weiht-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-s);
    color: var(--medium-gray-color);   
}

/* Testimonials section styling  */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    user-select: none;
    padding: 35px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    color: var(--secondary-color);
    transition: 0.3s ease;
    margin-top: -50px;
}
.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/* Gallary section styling  */
.gallary-section{
    padding: 50px 0 100px;
}

.gallary-section .gallary-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallary-section .gallary-list .gallary-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallary-section .gallary-list .gallary-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallary-section .gallary-list .gallary-item:hover .gallary-image{
    transform: scale(1.3);
}

/* contact section styling  */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content{
    display:flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-around;
}

.contact-section .section-content .contact-info{
    gap: 20px;
    display: flex;
    margin: 20px;
    align-items: center;
}

.contact-section .section-content .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    margin-top: 10px;
    padding: 10px 28px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weiht-medium);
    color: var(--white-color);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}

/* footer section styling  */
.footer-section{
    padding: 10px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
}

.footer-section :where(.copyright-text, .social-link, .police-link){
    transition: 0.3s ease;
    color: var(--white-color);
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .police-link:hover{
    color: var(--secondary-color);
}


/* Responsive media querycode for max width 1024px */
@media screen and (max-width:1024px){

    /* Menu section styling responsive */
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
         width: calc(100% / 3 - 60px);
    }
}

/* Responsive media querycode for max width 950px */
@media screen and (max-width:950px) {
    :root{
        --font-size-m: 1rem ;
        --font-size-l: 1.3rem ;
        --font-size-xl: 1.5rem ;
        --font-size-xxl: 1.8rem ;
    }
    /* navbar styling responsive */
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbare :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbare #menu-close-button{
        top: 30px;
        right: 30px;
        margin-bottom: 30px;
        position: absolute;
    }

    .navbare #menu-open-button{
        color: var(--white-color);
    }

    .navbare .nav-menu{
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100%;
        width: 300px;
        background-color: var(--white-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbare .nav-menu{
        left: 0;
    }

    .navbare .nav-menu .nav-link{
        display: block;
        color: var(--dark-color);
        font-size: var(--font-size-m);
    }

    /* hero section styling responsive */
    .hero-section .section-content{
        gap: 50px;
        padding: 30px 20px 20px;
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-imge-wrapper{
        margin-top: 50px;
        max-width: 270px;
        margin-right: 0;
    }

    .hero-section .hero-details :is(.subtitle, .discription),
    .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    /* About section styling responsive */
    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 70px;
    }

    .about-section .about-imge-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    
    /* Menu section styling responsive */
    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
         width: calc(100% / 2 - 30px);
    }
   
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }


    /* gallary section styling responsive */
    .gallary-section .gallary-list .gallary-item{
        width: calc(100% / 2 - 30px);
    }

    /* contact section styling responsive */
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    
}

/* Responsive media querycode for max width 640px */
@media screen and (max-width:640px){

    /* Menu and gallary section styling responsive */
    .menu-section .menu-list{
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-item,
    .gallary-section .gallary-list .gallary-item{
        width: 100%;
    }
    /* testimonials section styling responsive */
    .testimonials-section .swiper-slide-button{
        display: none;
    }

    /* footer section styling responsive */
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}


